.wrapper {
  width: 100%;
  border: 1px solid #3322;
  border-radius: 5px;
  padding: 15px;
  min-width: 300px;
}

.hidden {
  opacity: 0;
  margin-left: -100px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 50%;
  margin: 0 auto;
}

.skills {
  font-size: 15px;
}

.photo {
  border-radius: 50px;
}

main {
}

body {
  font-family: Arial, Helvetica, sans-serif;
  /* font-size: 10px; */
  width: 80%;
  margin: 0 auto;
}

.contact-item {
  padding: 5px;
  margin: 5px;
}

.link {
  text-decoration: none;
  color: rgba(2, 43, 83, 0.863);
  font-size: 1.5em;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.swiper {
  min-width: 300px;
  max-width: 300px;
  min-height: 200px;
  max-height: 200px;
}

.skills-block,
.profile,
.code-examples {
  display: flex;
  justify-content: center;
  width: 60%;
  border: 1px solid rgba(47, 53, 107, 0.116);
  margin: 0 auto;
  padding: 25px;
  border-radius: 15px;
  background-color: #3322;
  box-shadow: 10px 5px 5px #3322;
  flex-wrap: wrap;
}

.profile {
  margin-top: 20px;
}

.experience-block {
  font-size: 15px;
  width: 60%;
  height: 450px;
  border: 1px solid rgba(47, 53, 107, 0.116);
  background-color: #3322;
  box-shadow: 10px 5px 5px #3322;
  border-radius: 15px;
  margin: 20px auto;
  padding: 20px;
}

#tabs .tab {
  display: inline-block;
  font-weight: bold;
  font-size: 11px;
  padding: 5px 10px;
  cursor: pointer;
  position: relative;
  z-index: 5;
}

#tabs .whiteborder {
  border: 1px solid #3322;
  border-radius: 3px 3px 0 0;
}

#tabs .tabContent {
  width: 100%;
  height: 50%;
  border: 1px solid #3322;
  position: relative;
  top: -1px;
  z-index: 1;
  padding: 10px;
  border-radius: 0 0 3px 3px;
}

#tabs .hide {
  display: none;
}

#tabs .show {
  display: block;
}
